Trade/Trade/GostWindow.xaml

<Window x:Class="Trade.GostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trade"
        mc:Ignorable="d"
        Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Button Content="Добавить в заказ" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Name="AddOrderBtn" Click="AddOrderBtn_Click" Grid.Row="0"/>
        <Button Content="Просмотреть заказ" Height="45" HorizontalAlignment="Right" Visibility="Hidden" VerticalAlignment="Center" Name="CheckOrderBtn" Click="CheckOrderBtn_Click" Grid.Row="0"/>
        <ListView x:Name="ListView" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="AddOrderBtn_Click" Header="Добавить"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ProductName}" Grid.Column="0"/>
                        <Image Source="{Binding ProductPhoto}" Height="100" Grid.Column="1"/>
                        <TextBlock Width="100" TextWrapping="Wrap" Text="{Binding ProductDescription}" Grid.Column="2"/>
                        <TextBlock Text="{Binding ProductCost}" Grid.Column="3"/>
                        <TextBlock Text="{Binding ProductCategory}" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
