Trade/Trade/ShowOrderWindow.xaml

<Window x:Class="Trade.ShowOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trade"
        mc:Ignorable="d"
Height="450" Width="800" MinHeight="450" MinWidth="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Удалить из заказа" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Name="DeleteOrderBtn" Click="DeleteOrderBtn_Click" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Полная стоимость: 0" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Name="CostTB" Grid.Row="0" Grid.Column="1"/>
        <ComboBox Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Name="PickUpCB" Grid.Row="0" Grid.Column="2"/>
        <Button Content="Оформить заказ" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ConfirmOrderBtn" Click="ConfirmOrderBtn_Click" Grid.Row="0" Grid.Column="3"/>
        <ListView x:Name="ListView" HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ProductName}" Grid.Column="0"/>
                        <Image Source="{Binding ProductPhoto}" Height="100" Grid.Column="1"/>
                        <TextBlock Width="100" TextWrapping="Wrap" Text="{Binding ProductDescription}" Grid.Column="2"/>
                        <TextBlock Text="{Binding ProductCost}" Grid.Column="3"/>
                        <TextBlock Text="{Binding ProductCategory}" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
