Trade/Trade/SignInWindow.xaml

<Window x:Class="Trade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trade"
        mc:Ignorable="d" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Логин:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"/>
        <TextBox x:Name="LoginTB" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0 0 0 0" Width="250" Height="45" VerticalAlignment="Center"/>
        <TextBlock Text="Пароль:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordPB" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0 0 0 0" Width="250" Height="45" VerticalAlignment="Center"/>
        <Button Click="GostBtn_Click" Content="Войти, как гость" Grid.Column="0" Grid.Row="3" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Name="GostBtn"/>
        <Button Click="AuthBtn_Click" Content="Авторизироваться" Grid.Column="1" Grid.Row="3" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Name="AuthBtn"/>
    </Grid>
</Window>
